# iplant-master

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  zhouquan.jks
app/libs/: MCM_SDK-release.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iplant/: GudData.java  MyApp.java
app/src/main/java/com/iplant/libzxing/activity/: QrCodeActivity.java
app/src/main/java/com/iplant/libzxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/iplant/libzxing/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeImageCallback.java  DecodeImageThread.java  DecodeManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/java/com/iplant/libzxing/encoding/: EncodingUtils.java
app/src/main/java/com/iplant/libzxing/utils/: QrUtils.java  ScreenUtils.java
app/src/main/java/com/iplant/libzxing/view/: QrCodeFinderView.java
app/src/main/java/com/iplant/model/: Account.java  EXCMessage.java  Group.java  LoginState.java  ModelBase.java  ToolBox.java  ZMessage.java
app/src/main/java/com/iplant/presenter/: GroupPresenter.java  MessagePresenter.java  UpdatePresenter.java  UserPresenter.java
app/src/main/java/com/iplant/presenter/http/: DataFetchModule.java
app/src/main/java/com/iplant/presenter/view/ButtonUI/: AndroidSpringLooperFactory.java  BaseSpringSystem.java  OrigamiValueConverter.java  SimpleSpringListener.java  Spring.java  SpringConfig.java  SpringConfigRegistry.java  SpringListener.java  SpringLooper.java  SpringSystem.java  SpringSystemListener.java  SpringUtil.java  SteppingLooper.java  SynchronousLooper.java
app/src/main/java/com/iplant/presenter/view/Layout/: DragLayout.java  MyRelativeLayout.java
app/src/main/java/com/iplant/presenter/view/Receiver/: InstallReceiver.java
app/src/main/java/com/iplant/presenter/view/activity/: AboutActivity.java  AutomaticBarcodeActivity.java  BaseActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MessageFragment.java  PwdChangeActivity.java  PwdResetActivity.java  SelfCloseActivity.java  SetupActivity.java  UserActivity.java  UserDetailActivity.java  WebActivity.java  ZbarQRScanActivity.java
app/src/main/java/com/iplant/presenter/view/adapter/: ItemMainChildAdapter.java  ItemMainGroupExpandableAdapter.java  PicPickerAdapter.java
app/src/main/java/com/iplant/presenter/view/service/: RefreshService.java
app/src/main/java/com/iplant/presenter/view/widget/: ClearEditText.java  ListGridView.java  MessageBox.java  NotifyClickReceiver.java  PwdEditText.java  SystemDialog.java  ToggleButton.java  XDatePickDialog.java
app/src/main/java/com/iplant/util/: CaptchaCode.java  DecodeHandler.java  DesUtil.java  DownloadManagerUtil.java  LoadingDialogUtils.java  MacUtil.java  MailSenderInfo.java  MyAuthenticator.java  NetConnect.java  NfcReadHelper.java  PublicUtile.java  ShrisTools.java  SimpleMailSender.java  SystemUtil.java  XCRoundImageView.java
app/src/main/res/drawable-hdpi/: footer_factory_selector.xml  footer_main_selector.xml  footer_message_selector.xml
app/src/main/res/drawable-xhdpi/: footer_font_selector.xml  footer_report_selector.xml  footer_task_selector.xml
app/src/main/res/drawable-xxhdpi/: footer_favorite_selector.xml  footer_itembg_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_barcode.xml  activity_capture.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_pwdchange.xml  activity_pwdreset.xml  activity_qr_code.xml  activity_setup.xml  activity_user.xml  activity_userdetail.xml  activity_web.xml  activity_zbar_qrscan.xml  fragment_message.xml  grid.xml  item_main_child.xml  item_main_group.xml  layout_qr_code_scanner.xml  messagebox.xml  mine.xml  picturepicker.xml  picturepicker_item.xml  titlebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
qrcodecore/: local.properties
qrcodecore/src/main/java/cn/bingoogolapple/qrcode/core/: QRCodeView.java  (+1 more)
zbar/: build.gradle  local.properties
(+2 files in other folders)
