apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('D:/tools/android/workspace/iplant/iplant')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.iplant"
        minSdkVersion 19
        targetSdkVersion 28
        signingConfig signingConfigs.config
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation  files('libs/butterknife-7.0.1.jar')
    implementation  files('libs/eventbus-3.0.0.jar')
    implementation  files('libs/ormlite-android-4.49.jar')
    implementation  files('libs/ormlite-core-4.49.jar')
    implementation  files('libs/persistence-api-1.0.2.jar')
    implementation  files('libs/universal-image-loader-1.9.5.jar')
    implementation  files('libs/volley-20160803.jar')
    implementation  files('libs/zxing.jar')
    implementation  files('libs/mail.jar')
    implementation  files('libs/activation.jar')
    implementation  files('libs/additionnal.jar')
    implementation  files('libs/commons-email-1.2.jar')
    implementation  files('libs/nineoldandroids-2.4.0.jar')
    implementation  'com.android.support:support-v4:28.0.0'
    implementation  'com.android.support:appcompat-v7:28.0.0'
    implementation  'com.android.support.constraint:constraint-layout:1.0.2'
    implementation  project(':qrcodecore')
    implementation  project(':zbar')
    implementation  project(':DataCollectionLib')
}
