<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">

    <include
        layout="@layout/titlebar"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="430dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center|left"
                    android:textStyle="bold"
                    android:text="收件人:" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="shris" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_weight="5"
                    android:gravity="center|left"
                    android:text="发件人:" />

                <TextView
                    android:id="@+id/tv_sender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="张三" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_feedback_SenderTel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/iforminput_bg"
                android:hint="发件人电话(必填)"
                android:textSize="13sp"
                android:inputType="phone"
                android:padding="5dp"
                android:textColorHint="#959595" />

            <EditText
                android:id="@+id/et_feedback_theme"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/iforminput_bg"
                android:textSize="13sp"
                android:hint="主题(必填)"
                android:padding="5dp"
                android:textColorHint="#959595" />

            <EditText
                android:id="@+id/et_feedback_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/iforminput_bg"
                android:gravity="top"
                android:hint="输入反馈内容"
                android:minLines="8"
                android:padding="5dp"
                android:textColor="#3d3d3d"
                android:textColorHint="#959595"
                android:textSize="16sp" />


            <!-- 显示图片 -->
            <include
                layout="@layout/picturepicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_feedback_Submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login"
        android:onClick="OnSubmit"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>
