<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">

    <include
        layout="@layout/titlebar"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <RelativeLayout
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"
        android:clickable="true"
        android:onClick="onUserDetail"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <View
            android:id="@+id/baseline"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/IV_User"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/myuser" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/baseline"
            android:layout_marginBottom="1dp"
            android:layout_toRightOf="@+id/IV_User"
            android:text="张三"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/baseline"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/IV_User"
            android:text="账号: 001"
            android:textColor="#959595"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/group_0" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"
        android:clickable="true"
        android:onClick="onChangePwd"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <ImageView
            android:id="@+id/iv_username"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/modifypassword" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/iv_username"
            android:padding="18dp"
            android:text="修改密码"
            android:textColor="#3d3d3d"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/group_0" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="@drawable/input"
        android:clickable="true"
        android:onClick="onCheckUpdate"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/iv_update"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/update" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/iv_update"
            android:padding="18dp"
            android:text="检测更新"
            android:textColor="#3d3d3d"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/group_0" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/input"
        android:clickable="true"
        android:onClick="onAbout"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/iv_about"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/myabout" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/iv_about"
            android:padding="18dp"
            android:text="关于"
            android:textColor="#3d3d3d"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/group_0" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/input"
        android:clickable="true"
        android:onClick="onFeedback"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/iv_feedback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/feedback" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/iv_feedback"
            android:padding="18dp"
            android:text="反馈"
            android:textColor="#3d3d3d"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/group_0" />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/exit"
        android:onClick="OnExit"
        android:text="退出"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</LinearLayout>
