<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_zbar_qrscan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iplant.presenter.view.activity.ZbarQRScanActivity">
    <RelativeLayout
        android:id="@+id/qr_code_header_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@android:color/black">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="bottom"
            android:text="@string/title_activity_scan_qr_code"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/qr_code_header_InputQR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:gravity="bottom"
            android:text="@string/qr_code_select_Input"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </RelativeLayout>
    <cn.bingoogolapple.qrcode.zbar.ZBarView
        android:id="@+id/zbarview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/qr_code_header_bar"
        app:qrcv_animTime="1000"
        app:qrcv_barCodeTipText="将条码放入框内，即可自动扫描"
        app:qrcv_barcodeRectHeight="120dp"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_isBarcode="false"
        app:qrcv_isCenterVertical="false"
        app:qrcv_isOnlyDecodeScanBoxArea="true"
        app:qrcv_isShowDefaultGridScanLineDrawable="true"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="false"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_qrCodeTipText="将二维码放入框内，即可自动扫描"
        app:qrcv_rectWidth="250dp"
        app:qrcv_toolbarHeight="56dp"
        app:qrcv_topOffset="20dp"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:id="@+id/qr_code_ll_flash_light"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:gravity="top"
        android:orientation="vertical"
        android:background="@color/qr_code_flashlight_bg"
        >
        <ImageView
            android:id="@+id/qr_code_iv_flash_light"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/flashlight_turn_on"/>

        <TextView
            android:id="@+id/qr_code_tv_flash_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/qr_code_open_flash_light"
            android:textColor="@color/qr_code_flash_light_text_color"
            android:textSize="@dimen/text_size_13sp"/>
        <TextView
            android:id="@+id/qr_code_header_Tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/title_activity_scan_qr_code"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>
